<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.3.3/purify.min.js"></script>
    <script>
      function SetName() {
        let name = document.querySelector("#txtName").value;
        let divTarget = document.querySelector(".target");
        // divTarget.innerHTML = EscapeWithEntities(name);
        divTarget.innerHTML = Sanitize(name);
      }

      function Sanitize(value) {
        return DOMPurify.sanitize(value);
      }

      function EscapeWithEntities(value) {
        return value
          .replace(/</g, "&lt;")
          .replace(/>/g, "&gt;")
          .replace(/'/g, "&apos;")
          .replace(/"/g, "&quot;");
      }
    </script>
  </head>
  <body>
    <label for="txtName">Name: </label><input type="text" id="txtName" />
    <button onclick="SetName()">Set Name</button>

    <div class="target"></div>
    5 &gt; 3 &copy;
  </body>
</html>
