<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form>
      <input type="button" value="Button" />
      <!-- <input type="Submit" value="Submit Button" />       

      <button>Submit</button> -->

      <label for="txtName">Name : </label> <input type="text" id="txtName" />

      <label> Name : <input type="text" /></label>

      <fieldset>
        <legend>Select your answer :</legend>
        <input type="radio" id="txtAnsYes" name="Answer" />
        <label for="txtAnsYes">Yes</label>
        <input type="radio" id="txtAnsNo" name="Answer" />
        <label for="txtAnsNo">No</label>
      </fieldset>

      <button type="button">Button tag as input type button</button>
    </form>
  </body>
</html>
