<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
  </head>
  <body>
    <header><h1>Heading !</h1></header>
    <nav>
      <a href="http://www.google.com">Google !</a>
      <a href="http://www.msn.com">MSN !</a>
      <a href="http://www.microsoft.com">Microsoft !</a>
    </nav>
    <main>
      <article>
        <section>
          <header>
            <h2>Post 1 Header</h2>
          </header>
          <div>
            The main section body !

            <img
              src="https://miro.medium.com/max/1400/1*CeuWv9fCjD1uTiTuKytnBQ.png"
              height="200px"
              width="300px"
              alt="React"
              title="React is a JS library !"
            />
          </div>
          <footer>section footer !</footer>
        </section>
        <section>
          <header>
            <h2>Post 2 Header</h2>
          </header>
          <div>
            The main section 2 body !

            <input type="button" value="Input button !" />
            <button>Button Tag ! <i class="fab fa-accessible-icon"></i></button>
            <!-- 1. Semantic tag -->
            <!-- 2. Complex HTML -->
            <!-- 3. If used within Form acts as Submit button -->
          </div>
          <footer>section 2 footer !</footer>
        </section>
      </article>
    </main>
    <aside>
      This aside is used to show related or unrelated content wrt main content !
    </aside>
    <footer>Page Footer ! @Copyright 2021</footer>
  </body>
</html>
