<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form>
      <!-- <button>Button</button> -->

      <div
        tabindex="0"
        style="
          width: 100px;
          height: 30px;
          border: 2px solid red;
          border-radius: 3px;
          padding: 5px;
          background-color: lightblue;
          box-shadow: 5px 5px 5px grey;
          cursor: pointer;
        "
      >
        Now tababble with tabindex !
      </div>

      <br />
      <br />
      <label for="txtName">Name : </label>
      <input type="text" tabindex="-1" id="txtName" />
      <br />
      <label for="txtPassword">Password : </label>
      <input type="password" id="txtPassword" />
      <input type="button" value="Submit" />
      <br />
    </form>
  </body>
</html>
