<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      //   function Outer() {
      //     var x = 10;
      //     return function () {
      //       console.log(x);
      //     };
      //   }
      //   //   var Inner = Outer();
      //   //   Inner();
      //   // OR
      //   Outer()(); // function currying

      //   function Add(x) {
      //     return function (y) {
      //       return x + y;
      //     };
      //   }

      //   var Add10to = Add(10);
      //   console.log(Add10to(20));
      //   console.log(Add10to(100));

      var globalVariable = null;
      var globalFunction = function () {
        var localVariable = globalVariable;

        var neverUsedFunction = function () {
          if (localVariable) {
            console.log("LOCAL variable defined !");
          }
        };

        globalVariable = {
          largeArray: new Array(10000).join("*"),
          someMethod: function () {
            console.log("Some Method !");
          },
        };
        localVariable = null;
      };

      setInterval(globalFunction, 500);
    </script>
  </head>
  <body></body>
</html>
