<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      var largeArray = [];
      var running = false;
      function GrowHandler() {
        running = true;
        GrowInSize();
      }

      function GrowInSize() {
        largeArray.push(new Array(1000).fill("*"));
      }

      function StopHandler() {
        running = false;
      }
    </script>
  </head>
  <body>
    <button onclick="GrowHandler()">Grow In Size !</button>
    <button onclick="StopHandler()">Stop !</button>
  </body>
</html>
