<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form action="/login" method="POST">
      <label for="txtUserName">Name : </label>
      <input type="text" name="uName" id="txtUserName" /> <br />
      <label for="txtUserEmail">Email : </label>
      <input type="email" name="uEmail" id="txtUserEmail" /> <br />
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
